<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:id="@+id/add_activity"
  		  android:title="@string/add_activity" />
	<item android:id="@+id/show_statistics"
		  android:title="@string/show_stats" />
	<item android:id="@+id/show_settings"
		  android:title="@string/settings" />
    <item android:id="@+id/test_stats"
          android:title="Test" />
</menu>