<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:alwaysDrawnWithCache="false" 
        android:baselineAligned="true" 
        android:clipChildren="true" 
        android:background="@android:drawable/editbox_background"
        xmlns:android="http://schemas.android.com/apk/res/android">
    
	    <Spinner
	        android:id="@+id/actionsSpinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/add_event_prompt" >
	    </Spinner>    
	
	    
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:alwaysDrawnWithCache="false" 
        android:baselineAligned="true" 
        android:clipChildren="true" 
        android:background="@android:drawable/editbox_background"
        xmlns:android="http://schemas.android.com/apk/res/android">
	    
        <TextView
            android:id="@+id/eventDateTimeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_time"
            android:textSize="16sp"
            android:textStyle="bold" 
            android:gravity="center" />
        
	    <DatePicker
	        android:id="@+id/datePick"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	    </DatePicker>
	
	    <TimePicker
	        android:id="@+id/timePick"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	    </TimePicker>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/addWakeUpLayout"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="0dip"
        android:layout_weight="0.36"
        android:background="@android:drawable/editbox_background" >
        
        <TextView 
            android:id="@+id/wokeUpText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_wakeup_time">"
        </TextView>
        <Button 
            android:id="@+id/addWakeUpButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/add_wakeup">
        </Button>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/extraInputLayout"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="0dip"
        android:layout_weight="0.36"
        android:background="@android:drawable/editbox_background" >

        <TextView
            android:id="@+id/extraInputDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ml or minutes"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/extraInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="number" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@android:drawable/editbox_background">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="@string/save"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textSize="16sp" >
        </Button>
    </RelativeLayout>

</LinearLayout>
