<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:alwaysDrawnWithCache="false" 
	android:baselineAligned="true" 
	android:clipChildren="true" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:drawable/editbox_background">
	<ImageView
		android:id="@+id/events_list_icon"
		android:src="@drawable/eat_icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal">
	</ImageView>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="2dp" 
		android:layout_marginTop="2dp"
		android:layout_marginLeft="5dp"
		android:id="@+id/eventItem">	
		<TextView
			android:id="@+id/ActionName"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:textSize="18sp" 
		    android:textStyle="bold">
		</TextView>
		<TextView
			android:id="@+id/ActionTime"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:textSize="16sp"
		    android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
		    android:layout_marginLeft="3dp">
		</TextView>
	</LinearLayout>
</LinearLayout>