<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:alwaysDrawnWithCache="false" android:baselineAligned="true" android:clipChildren="true" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="2px" 
		android:layout_marginTop="2px"
		android:clickable="true"
		android:onClick="onClick"
		android:id="@+id/singleTypeEventItem">	
		<TextView
			android:id="@+id/ActionTime"
			android:text="Datetime"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:textSize="16sp">
		</TextView>
	</LinearLayout>
</LinearLayout>